# RickAndMortyTest

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mx/dcc/rickandmortytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/dcc/rickandmortytest/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/mx/dcc/rickandmortytest/data/: CharacterModel.kt  CharactersModel.kt  CharactersResponse.kt  InfoResponse.kt  LocationResponse.kt  MainCharactersResponse.kt  OriginResponse.kt
app/src/main/java/com/mx/dcc/rickandmortytest/data/detail/: CharacterModel.kt  CharacterResponse.kt  Episode.kt  EpisodeResponse.kt
app/src/main/java/com/mx/dcc/rickandmortytest/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  DetailCharacterViewModelModule.kt  MainViewModelModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/mx/dcc/rickandmortytest/network/: CharactersApi.kt  MainCharactersApi.kt
app/src/main/java/com/mx/dcc/rickandmortytest/network/mappers/: CharacterMapper.kt  NetworkMapper.kt
app/src/main/java/com/mx/dcc/rickandmortytest/repository/: CharactersPagingSource.kt  CharactersRepository.kt
app/src/main/java/com/mx/dcc/rickandmortytest/repository/details/: CharacterRepository.kt
app/src/main/java/com/mx/dcc/rickandmortytest/repository/main/: CharactersPagingSource.kt  CharactersRepository.kt
app/src/main/java/com/mx/dcc/rickandmortytest/ui/: MainActivity.kt
app/src/main/java/com/mx/dcc/rickandmortytest/ui/detail/: CharacterEpisodesAdapter.kt  DetailCharacterActivity.kt  DetailCharacterViewModel.kt
app/src/main/java/com/mx/dcc/rickandmortytest/ui/main/: CharactersViewModel.kt
app/src/main/java/com/mx/dcc/rickandmortytest/ui/main/adapter/: CharactersAdapter.kt  CharactersLoadStateAdapter.kt  CharactersLoadStateViewHolder.kt  CharactersViewHolder.kt
app/src/main/java/com/mx/dcc/rickandmortytest/utils/: ApplicationUtils.kt  Constants.kt  DataState.kt  EntityMapper.kt  Event.kt  ViewExtensionsFunctions.kt
app/src/main/java/com/mx/dcc/rickandmortytest/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_detail_character.xml  activity_main.xml  characters_load_state_footer_view_item.xml  content_detail_character.xml  item_chracter.xml  item_episode.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mx/dcc/rickandmortytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
