<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_status_detail"
        style="@android:style/TextAppearance.Material.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Status: Alive"/>

    <TextView
        android:id="@+id/text_view_specie_detail"
        style="@android:style/TextAppearance.Material.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/text_view_status_detail"
        app:layout_constraintStart_toStartOf="@+id/text_view_status_detail"
        app:layout_constraintTop_toBottomOf="@+id/text_view_status_detail"
        tools:text="Specie: Human" />

    <TextView
        android:id="@+id/text_view_origin_detail"
        style="@android:style/TextAppearance.Material.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/text_view_specie_detail"
        app:layout_constraintStart_toStartOf="@+id/text_view_specie_detail"
        app:layout_constraintTop_toBottomOf="@+id/text_view_specie_detail"
        tools:text="Origin: Earth (C-137)" />

    <TextView
        android:id="@+id/text_view_current_location_detail"
        style="@android:style/TextAppearance.Material.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/text_view_origin_detail"
        app:layout_constraintStart_toStartOf="@+id/text_view_origin_detail"
        app:layout_constraintTop_toBottomOf="@+id/text_view_origin_detail"
        tools:text="Origin: Earth (Replacement Dimension)" />

    <ProgressBar
        android:id="@+id/progress_bar_detail"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_episodes_header" />

    <TextView
        android:id="@+id/text_view_episodes_header"
        style="@style/TextAppearance.MaterialComponents.Overline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/episodes"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/text_view_current_location_detail"
        app:layout_constraintStart_toStartOf="@+id/text_view_current_location_detail"
        app:layout_constraintTop_toBottomOf="@+id/text_view_current_location_detail" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_episodes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_episodes_header"
        tools:listitem="@layout/item_episode" />

    <TextView
        android:id="@+id/text_view_error_episodes"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/no_results"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_episodes_header" />


</androidx.constraintlayout.widget.ConstraintLayout>